[tox]
env_list = py3{10,11,12,13}, docs, coverage
isolated_build = true

[gh-actions]
python =
    3.10: py310, docs
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:py310]
channels = conda-forge
conda_deps =
    python=3.10
    pytest
usedevelop = true

[testenv:py311]
channels = conda-forge
conda_deps =
    python=3.11
    pytest
usedevelop = true

[testenv:py312]
channels = conda-forge
conda_deps =
    python=3.12
    pytest
usedevelop = true

[testenv:py313]
channels = conda-forge
conda_deps =
    python=3.13
    pytest
usedevelop = true

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = adsorbase
    READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "docs/docs_out"

[testenv:coverage]
deps=
    pytest
    pytest-cov
    genbadge[coverage]
    defusedxml
commands =
    pytest --cov=src/adsorbase --cov-report xml:.tox/coverage.xml --cov-report term
    genbadge coverage -i .tox/coverage.xml -o assets/coverage-badge.svg
